# ARROWHEAD_VME

./: .gitignore  FlexOfferManual.docx  LICENSE  README.md  README.txt  THIRD-PARTY.txt  pom.xml
aggregator-core/: pom.xml
aggregator-core/src/main/java/org/arrowhead/wp5/agg/api/: AggregationException.java  ChangeRecOfFlexOffer.java  ChangeRecOfObject.java  ChangeType.java  FOAggParameters.java  FOCQcallbackParams.java  IAggregation.java  IChangeRecFactory.java  IFOAggregation.java  IFOCQAggregation.java  IFOCQcallback.java  IFOContinuousQuery.java
aggregator-core/src/main/java/org/arrowhead/wp5/agg/impl/: Aggregator.java
aggregator-core/src/main/java/org/arrowhead/wp5/agg/optim/: AggregatorOptimization.java  AmountFlexOptimizer.java  FlexOfferPortfolio.java  OptimizationObjective.java  TimeFlexOptimizer.java
aggregator-core/src/main/java/org/arrowhead/wp5/core/entities/: AggregatedFlexOffer.java  AggregatedFlexOfferMetaData.java  AggregationLevel.java
aggregator-core/src/test/java/org/aggregator/core/: AppTest.java
aggregator-manager/: aggregator-manager.properties  foagg_wp5.properties  pom.xml
aggregator-manager/src/license/: THIRD-PARTY.properties
aggregator-manager/src/main/java/org/arrowhead/wp5/aggmanager/impl/: AggregatorManager.java  HTTPClientTest.java
aggregator-manager/src/main/java/org/arrowhead/wp5/aggmanager/service/: FOAgentConsumerREST_XMPP.java  FOAgentServiceConsumer.java  FOAgentServiceConsumerFactory.java  FOAgentServiceTypes.java  FOAggregatorServiceProducer.java  FOAggregatorServiceTypes.java  ServiceConsumerFactory.java  ServiceProducerFactory.java
aggregator-manager/src/main/resources/: .bowerrc  Gruntfile.js  bower.json  package.json
aggregator-manager/src/main/resources/app/: 404.html  index.html  main.html  make.sh
aggregator-manager/src/main/resources/app/scripts/: app.js  vtortola.ng-terminal.js
aggregator-manager/src/main/resources/app/scripts/controllers/: analytics.js  billing.js  console.js  headerfooter.js  main.js  status.js  vmarket.js
aggregator-manager/src/main/resources/app/scripts/directives/: aggVisual.js  flexOfferBarDirective.js  flexOfferCostBarDirective.js  flexOfferSetView.js  focusOnShow.js  timeSeriesSetView.js
aggregator-manager/src/main/resources/app/scripts/services/: d3service.js  schemas.js  services.js
aggregator-manager/src/main/resources/app/styles/: main.css  vtortola.ng-terminal.css
aggregator-manager/src/main/resources/app/views/: analytics.html  billing.html  flexOfferSetView.html  main.html  status.html  timeseriesSetView.html  vmarket.html
aggregator-manager/src/main/resources/solvedb/: AggregatorSolver.sql  BiddingSolver.sql
aggregator-manager/src/main/resources/test/: karma.conf.js
aggregator-manager/src/main/resources/test/spec/controllers/: about.js  main.js
aggregator-manager/src/main/resources/test/spec/services/: d3service.js
aggregator-manager/src/test/java/org/arrowhead/wp5/agg/junit/: AllTests.java  DummyFoGroup.java  TestAC.java  TestFGridMapper.java  TestFGroupBuilder.java  TestFSubGroupBuilder.java  TestIntegrated.java  TestStaticFOadder.java  TestVariousManualTests.java  Utils.java  UtilsFlexOffers.java  UtilsFoDummies.java
aggregator-testtool/: pom.xml
aggregator-testtool/src/main/java/org/arrowhead/wp5/aggtesttool/: AggregatorTestTool.java  ScheduleTask.java
aggregator-testtool/src/main/java/org/arrowhead/wp5/aggtesttool/resources/: FlexOfferResource.java
aggregator-testtool/src/main/java/org/arrowhead/wp5/aggtesttool/xmppresources/: XFlexOfferResource.java
application-common/: pom.xml
application-common/src/test/java/org/application/common/: AppTest.java
arrowhead-common/: pom.xml
arrowhead-common/src/license/: THIRD-PARTY.properties
communication-common/: pom.xml
communication-xmpp/: LICENSE.txt  pom.xml
communication-xmpp/src/license/: THIRD-PARTY.properties
core-api/: pom.xml
flexoffer-manager/: defaults.properties  foa_wp5.properties  nbactions.xml  pom.xml
flexoffer-manager/src/license/: THIRD-PARTY.properties
flexoffer-manager/src/main/resources/: Gruntfile.js  bower.json  package.json
flexoffer-manager/src/main/resources/app/: 404.html  index.html  make.sh
flexoffer-manager/src/main/resources/app/scripts/: app.js  vtortola.ng-terminal.js
flexoffer-manager/src/main/resources/app/scripts/controllers/: console.js  derlist.js  folist.js  headerfooter.js  main.js  utils.js
flexoffer-manager/src/main/resources/app/scripts/directives/: flexOfferBarDirective.js
flexoffer-manager/src/main/resources/app/scripts/services/: d3service.js  services.js
flexoffer-manager/src/main/resources/app/styles/: main.css  vtortola.ng-terminal.css
flexoffer-manager/src/main/resources/app/views/: arrowhead.html  derlist.html  foList.html  main.html  utils.html
flexoffer-manager/src/main/resources/test/: karma.conf.js
flexoffer-manager/src/main/resources/test/spec/controllers/: about.js  main.js
flexoffer-manager/src/main/resources/test/spec/services/: d3service.js
flexoffer-tutorial/: pom.xml
flexoffer-tutorial/src/license/: THIRD-PARTY.properties
market-core/: pom.xml
market-manager/: defaults.properties  pom.xml
market-manager/src/license/: THIRD-PARTY.properties
market-manager/src/main/resources/: Gruntfile.js  bower.json  package.json
market-manager/src/main/resources/app/: 404.html  index.html  main.html  make.sh
market-manager/src/main/resources/app/scripts/: app.js  vtortola.ng-terminal.js
market-manager/src/main/resources/app/scripts/controllers/: bids.js  clearing.js  console.js  headerfooter.js  main.js  winning.js
market-manager/src/main/resources/app/scripts/services/: d3service.js  services.js
market-manager/src/main/resources/app/styles/: main.css  vtortola.ng-terminal.css
market-manager/src/main/resources/app/views/: bids.html  clearing.html  main.html  winning.html
market-manager/src/main/resources/test/: karma.conf.js
market-manager/src/main/resources/test/spec/controllers/: about.js  main.js
market-manager/src/main/resources/test/spec/services/: d3service.js
(+158 files in other folders)
