<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.arrowhead.wp5</groupId>
		<artifactId>vmeroot</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>application-common</artifactId>
	<name>ARROWHEAD::WP5::Application Common</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.beanshell</groupId>
			<artifactId>bsh</artifactId>
			<version>2.0b5</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.grizzly</groupId>
<!-- 			<artifactId>grizzly-http-all</artifactId> -->
			<artifactId>grizzly-websockets</artifactId>
			<version>2.3.21</version>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>org.glassfish.grizzly</groupId> -->
<!-- 			<artifactId>grizzly-http-servlet</artifactId> -->
<!-- 			<version>2.3.21</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.glassfish.grizzly</groupId> -->
<!-- 			<artifactId>grizzly-http-server-core</artifactId> -->
<!-- 			<version>2.3.21</version> -->
<!-- 		</dependency> -->
	</dependencies>
</project>
