<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.arrowhead.wp5</groupId>
		<artifactId>vmeroot</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>core-api</artifactId>
	<name>ARROWHEAD::WP5::Core Data Structures</name>
	<description>Core ARROWHEAD data structures in the scope of WP5</description>

	<dependencies>
		<!-- Dependency for logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.12</version>
		</dependency>
	</dependencies>
</project>