<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.arrowhead.wp5</groupId>
		<artifactId>vmeroot</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>aggregator-manager</artifactId>
	<name>ARROWHEAD::WP5::Aggregator Manager</name>
	<dependencies>
		<dependency>
			<groupId>org.arrowhead.wp5</groupId>
			<artifactId>core-api</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.arrowhead.wp5</groupId>
			<artifactId>aggregator-core</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.arrowhead.wp5</groupId>
			<artifactId>application-common</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.arrowhead.wp5</groupId>
			<artifactId>communication-common</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.arrowhead.wp5</groupId>
			<artifactId>communication-xmpp</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.arrowhead.wp5</groupId>
			<artifactId>arrowhead-common</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-grizzly2-http</artifactId>
			<version>2.18</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-moxy</artifactId>
			<version>2.18</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>org.arrowhead.wp5</groupId>
			<artifactId>arrowhead-subsystem</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.jhades</groupId>
			<artifactId>jhades</artifactId>
			<version>1.0.4</version>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.4-1200-jdbc41</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-simple</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20140107</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-grizzly2-servlet</artifactId>
			<version>2.18</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.grizzly</groupId>
			<artifactId>grizzly-websockets</artifactId>
			<version>2.3.14</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
			  <artifactId>maven-clean-plugin</artifactId>
			  <version>2.6.1</version>
			  <configuration>
			    <filesets>
			      <fileset>
			        <directory>src/main/resources/app/bower_components</directory>
			      </fileset>
			      <fileset>
			        <directory>src/main/resources/node_modules</directory>
			      </fileset>
			      <fileset>
			        <directory>src/main/resources/node</directory>
			      </fileset>
			    </filesets>
			  </configuration>
			 </plugin>
			 <plugin>
		     		<groupId>com.github.eirslett</groupId>
		       	 	<artifactId>frontend-maven-plugin</artifactId>		        	
		        	<version>1.0</version>

				<configuration>
				        <workingDirectory>src/main/resources</workingDirectory>
				</configuration>
					
				<executions>

						<execution>
							<id>install node and npm</id>
							<goals>
								<goal>install-node-and-npm</goal>
							</goals>
							<configuration>
								<nodeVersion>v4.5.0</nodeVersion>
								<npmVersion>2.15.9</npmVersion>
							</configuration>
						</execution>

						<execution>
							<id>npm install</id>
							<goals>
								<goal>npm</goal>
							</goals>
							<!-- Optional configuration which provides for running any npm command -->
							<configuration>
								<arguments>install</arguments>
							</configuration>
						</execution>

<!--						 <execution>
				                        <id>bower install</id>
				                        <goals>
				                            <goal>bower</goal>
				                        </goals>
				                        <configuration>
				                            <arguments>install</arguments>
				                        </configuration>
						</execution> -->
				</executions>
	         </plugin>			 
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<!-- 
				<excludes>
					<exclude>**</exclude>
					<exclude>/node_modules/**</exclude>
				</excludes> -->
			</resource>
		</resources>
	</build>
</project>