<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.arrowhead.wp5</groupId>
		<artifactId>vmeroot</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<name>ARROWHEAD::WP5::Market Core</name>
	<dependencies>
		<dependency>
			<groupId>org.arrowhead.wp5</groupId>
			<artifactId>core-api</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>com.github.vincentfk</groupId> -->
		<!-- <artifactId>joptimizer</artifactId> -->
		<!-- <version>3.3.0</version> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.2</version>
		</dependency>
	</dependencies>
	<artifactId>market-core</artifactId>
</project>
