<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.arrowhead.wp5</groupId>
		<artifactId>vmeroot</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>arrowhead-common</artifactId>
	<name>ARROWHEAD::WP5::Arrowhead Common</name>
	<dependencies>
		<dependency>
			<groupId>se.bnearit.arrowhead.common</groupId>
			<artifactId>core-utils</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>com.github.danieln.dnssdjava</groupId>
			<artifactId>dnssdjava</artifactId>
			<version>1.0-beta7</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>[1.7.0,1.8.0)</version>
		</dependency>
	</dependencies>
</project>
